# java-base-demo

./: .gitignore  README.md  package.drawio  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/it/umana/demo/: DemoScodatore.java  HelloWorld.java
demo-core/src/main/java/it/umana/demo/bo/: CarBO.java
demo-core/src/main/java/it/umana/demo/core/: CarType.java
demo-core/src/main/java/it/umana/demo/dto/: CarDTO.java  LombockDTO.java  LombokDTO.java  PojoDTO.java  RecordDTO.java
demo-core/src/main/java/it/umana/demo/ib/: AResponsBase.java  AutenticazioneBase.java  Beneficiario.java  Bonifico.java  BonificoBuilder.java  BonificoRespons.java  ContoCorrente.java  ImprontaDigitale.java  InternetBanking.java  MetodoAutenticazione.java  OTP.java  Operazione.java  RichiestaSaldo.java  RichiestaSaldoRespons.java
demo-core/src/main/java/it/umana/demo/mapper/: CarMapper.java
demo-core/src/test/java/it/umana/demo/: InternetBankingTest.java  dtoTest.java
demo-core/src/test/java/it/umana/demo/mapper/: CarMapperTest.java
demo-logic/: pom.xml
demo-logic/src/main/java/it/umana/demo/logic/: ActionConfigurationDTO.java  Config.java  DemoPluginFactory.java  HeaderDTOFactory.java  MPBReponse.java  ScodatoreBO.java  ScodatoreMessageException.java  ScodatoreMessageExceptionErrorCodes.java
demo-logic/src/test/java/: MessageTest.java
demo-spi/: pom.xml
demo-spi/src/main/java/it/umana/demo/spi/: HostMessageAdapter.java  IDemoPlugin.java  package-info.java
demo-spi/src/main/java/it/umana/demo/spi/adapter/: BooleanToHostSN.java  HostFieldAdapter.java
demo-spi/src/main/java/it/umana/demo/spi/annotation/: DynamicOccours.java  HostStringMessage.java  HostTypeAdapter.java  LastField.java  Occurs.java  OffsetLenght.java  OffsetLength.java  Order.java
demo-spi/src/main/java/it/umana/demo/spi/dto/: EXberEsitTypeDTO.java  GestioneErroriDTO.java  HeaderDTO.java  HeaderTecnicoDTO.java  MessageConfigurationDTO.java  MessageDTO.java
demo-spi/src/main/java/it/umana/demo/spi/manager/: BaseDynamicOccoursManager.java  IDynamicOccoursManager.java
plugins/: pom.xml
plugins/plugin-deleghe/: pom.xml
plugins/plugin-deleghe/src/main/java/it/umana/demo/plugin/deleghe/bo/: DelegheBO.java
plugins/plugin-deleghe/src/main/java/it/umana/demo/plugin/deleghe/dto/: AzioneDTO.java  ClienteDTO.java  FunctionType.java  MessaggioDelegaDTO.java  TestataTecnicaDTO.java
plugins/plugin-deleghe/src/main/resources/archetype-resources/: pom.xml
plugins/plugin-deleghe/src/main/resources/archetype-resources/src/main/java/: App.java
plugins/plugin-deleghe/src/main/resources/archetype-resources/src/test/java/: AppTest.java
plugins/plugin-deleghe/src/test/java/it/umana/demo/plugin/deleghe/dto/: ClienteDTOTest.java
plugins/plugin1/: pom.xml
plugins/plugin1/src/main/java/it/umana/demo/plugin/bo/: LoggerBO.java  MockPluginBO.java
