<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.umana.demo</groupId>
        <artifactId>java-base-demo</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>demo-core</artifactId>
    <packaging>jar</packaging>

    <name>demo-core</name>

    <dependencies>
        <dependency>
            <groupId>it.umana.demo</groupId>
            <artifactId>demo-logic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>it.umana.demo.plugin</groupId>
            <artifactId>plugin1</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>it.umana.demo.plugin</groupId>
            <artifactId>plugin-deleghe</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
