<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.umana.demo</groupId>
        <artifactId>java-base-demo</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.umana.demo.plugin</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plugin1</module>
        <module>plugin-deleghe</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>it.umana.demo</groupId>
            <artifactId>demo-spi</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>